# Random-Goals

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.quantumman.randomgoals.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/quantumman/randomgoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumman/randomgoals/: App.kt
app/src/main/java/com/quantumman/randomgoals/activities/: EditItemsListActivity.kt  ListGoalsActivity.kt  MainActivity.kt
app/src/main/java/com/quantumman/randomgoals/app/activities/: ChooseIconDialogFragment.kt  ChoosingNewIconForListName.kt  EditItemsListActivity.kt  ListGoalsActivity.kt  MainActivity.kt
app/src/main/java/com/quantumman/randomgoals/app/interactors/: EditParentListWithGoalsInteractor.kt  EditParentListWithGoalsInteractorImpl.kt  ParentWithGoalsInteractor.kt  ParentWithGoalsInteractorImpl.kt
app/src/main/java/com/quantumman/randomgoals/app/model/: Goal.kt  GoalListNames.kt  Icons.kt  ListNames.kt  ParentListGoals.kt  ParentWithListGoals.kt
app/src/main/java/com/quantumman/randomgoals/app/ui/activities/: ChooseIconDialogFragment.kt  ChoosingNewIconForListName.kt  EditItemsListActivity.kt  ListGoalsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/quantumman/randomgoals/app/ui/adapters/: EditGoalsRecyclerAdapter.kt  GoalItemDiffCallback.kt  GoalItemsAdapter.kt  IconsRecyclerAdapter.kt  ListGoalsDropDownAdapter.kt  ParentListsDiffCallback.kt  ParentListsRecyclerAdapter.kt  SpinnerMainCustomAdapter.kt
app/src/main/java/com/quantumman/randomgoals/app/ui/fragments/: AllParentListsFragment.kt  ChooseIconDialogFragment.kt  EditParentListFragment.kt  RandomScreenFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/quantumman/randomgoals/app/ui/presenters/: AllParentListsPresenter.kt  EditParentListPresenter.kt  MainActivityPresenter.kt  RandomScreenPresenter.kt  SplashScreenPresenter.kt
app/src/main/java/com/quantumman/randomgoals/app/ui/views/: AllParentListsView.kt  EditParentListsView.kt  MainActivityView.kt  RandomScreenView.kt  SplashScreenView.kt
app/src/main/java/com/quantumman/randomgoals/app/views/: ChooseIconDialogFragment.kt  ChoosingNewIconForListName.kt  EditItemsListActivity.kt  ListGoalsActivity.kt  MainActivity.kt
app/src/main/java/com/quantumman/randomgoals/data/: EditGoalsRecyclerAdapter.kt  GoalDBOpenHelper.kt  GoalsContentProvider.kt  GoalsContract.kt  GoalsListAdapter.kt  IconsRecyclerAdapter.kt  ItemsGoalAdapter.kt  ListGoalsAdapter.kt  ListGoalsRecyclerAdapter.kt  MyDiffCallback.kt  RecyclerItemClickListener.kt  SpinnerMainCustomAdapter.kt
app/src/main/java/com/quantumman/randomgoals/data/adapters/: EditGoalsRecyclerAdapter.kt  IconsRecyclerAdapter.kt  ListGoalsRecyclerAdapter.kt
app/src/main/java/com/quantumman/randomgoals/data/db/: AppDatabase.kt  GoalDBOpenHelper.kt
app/src/main/java/com/quantumman/randomgoals/data/dialogIcons/: DialogIconsRecyclerAdapter.kt  DownloaderIcons.kt  MyIcon.kt
app/src/main/java/com/quantumman/randomgoals/data/helpers/: GoalDBOpenHelper.kt  GoalsContract.kt  RecyclerItemClickListener.kt
app/src/main/java/com/quantumman/randomgoals/data/model/: GoalDto.kt  GoalEntity.kt  ParentListDto.kt  ParentListEntity.kt  ParentWithListGoalsDto.kt  ParentWithListGoalsEntity.kt
app/src/main/java/com/quantumman/randomgoals/data/providers/: GoalsContentProvider.kt
app/src/main/java/com/quantumman/randomgoals/data/repositories/: GoalsRepository.kt  ParentListRepository.kt  ParentWithGoalsRepository.kt  ParentWithGoalsRepositoryImpl.kt
app/src/main/java/com/quantumman/randomgoals/di/: KoinTest.kt  KoinTestTwo.kt
app/src/main/java/com/quantumman/randomgoals/di/module/: ArchitectModules.kt  LocalModule.kt  NavigateModule.kt
app/src/main/java/com/quantumman/randomgoals/di/modules/: ArchitectModules.kt  LocalModule.kt  NavigateModule.kt
app/src/main/java/com/quantumman/randomgoals/helpers/: HandleSnackMessage.kt
app/src/main/java/com/quantumman/randomgoals/helpers/contracts/: DataContract.kt  GoalsContract.kt
app/src/main/java/com/quantumman/randomgoals/helpers/enums/: ParentListMode.kt  RecyclerClickType.kt  Result.kt
app/src/main/java/com/quantumman/randomgoals/helpers/extensions/: CommonExt.kt  MappersExt.kt  RecyclerExt.kt  UtilsExt.kt
app/src/main/java/com/quantumman/randomgoals/model/: Goal.kt  ListNames.kt
app/src/main/java/com/quantumman/randomgoals/repositories/: GoalsRepository.kt  GoalsRepositoryImpl.kt  ParentWithGoalsRepository.kt  ParentWithGoalsRepositoryImpl.kt
app/src/main/java/com/quantumman/randomgoals/util/: GoalsExt.kt  MyDiffCallback.kt  RecyclerExt.kt  RecyclerItemClickListener.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/quantumman/randomgoals/utils/: GoalItemDiffCallback.kt  ItemClickListenersExt.kt  MyDiffCallback.kt  ParentListsDiffCallback.kt  RecyclerItemClickListener.kt  SwipeItemHelper.kt  SwipeListener.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_brainstorm.xml  ic_checked.xml  ic_edit_list.xml  ic_edit_pencil.xml  ic_floppy_disk.xml  ic_floppy_disk_2.xml  ic_floppy_disk_3.xml  ic_goal_main_1.xml  ic_notepad_2.xml  ic_purpose.xml  ic_purpose_main.xml  ic_save_button.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_choosing_icons.xml  activity_choosing_new_icon_for_list_name.xml  activity_edit_items_list.xml  activity_list_goals.xml  activity_main.xml  activity_splash.xml  all_parent_lists_fragment.xml  all_parent_lists_layout.xml  dialog_choose_icon.xml  dropdown_layout_popup_item.xml  edit_parent_list_layout.xml  item_for_dialog_choose_icon.xml  item_goal_edit.xml  item_list_goals.xml  item_parent_list.xml  random_screen_fragment.xml  random_screen_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: menu_edit_goal_items.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/quantumman/randomgoals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
