<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.fragments.RandomScreenFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutChooseListGoals"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_choose_goals_list"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/ivNavToAllParentLists">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNavToAllParentLists"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/ic_notepad_2"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChosenGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/fabStartRandomGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:id="@+id/relativeChosenGoal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iconChosenGoalImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_purpose"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/nameChosenGoalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/iconChosenGoalImg"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/startedRandomGoalImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_brainstorm"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabStartRandomGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/text_get_goal"
        style="@style/Widget.MyExtendFABStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>